client
dev tap
proto tcp
remote xbmcvpn.xlitservice.pp.ru 1195
resolv-retry infinite
nobind
persist-key
persist-tun
ca /storage/.kodi/addons/service.player.bz/openvpn/CA.crt
cert /storage/.kodi/addons/service.player.bz/openvpn/client.crt
key /storage/.kodi/addons/service.player.bz/openvpn/client.key
--auth-user-pass /storage/.kodi/addons/service.player.bz/openvpn/pwd
remote-cert-tls server
verb 3
route-delay 5